# order-processor

./: .gitignore  README.md  compose.yaml
OrderProcessor/: Dockerfile  OrderProcessor.csproj  OrderProcessor.http  OrderProcessor.sln  Program.cs  WeatherForecast.cs  appsettings.json
OrderProcessor/Controllers/: WeatherForecastController.cs
OrderProcessor/Migrations/: 20250315180227_InitialCreate.Designer.cs  20250315180227_InitialCreate.cs  OrderContextModelSnapshot.cs
OrderProcessor/Models/: Order.cs
OrderProcessor/Orders/: OrderController.cs  OrderService.cs
OrderProcessor/Properties/: launchSettings.json
OrderProcessor/Repository/: Repository.cs
OrderProducer/: Dockerfile  OrderProducer.csproj  OrderProducer.sln  Program.cs  tappsettings.json
OrderProducer/Connections/Broker/: Broker.cs  Producer.cs
OrderProducer/Connections/Repository/: Models.cs  Repository.cs
OrderReciever/: Dockerfile  OrderReciever.csproj  OrderReciever.sln  Program.cs  appsettings.json
